*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
/*Paleta de colores:
Naranja #F25C05
Naranja suave #FE9A04
Azul #041026
Azul suave #3264A6
*/
$colores:(
  naranja: #FE9A04,
  naranja-fuerte: #F25C05,
  azul: #041026,
  azul-suave: #3264A6
);
body{
    background: linear-gradient(to top, map-get($colores,azul), map-get($colores,naranja));
    display: flex;
    flex-direction: column;
    width: 100%;
    height: 100%;
    gap: 150px;
    
}
header{
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1.875rem;
    div{
        width: 100%;
        height: 50px;
        box-shadow: black 0px 0px 10px 0px;
        display: flex;
        justify-content: center;
        align-items: center;
    nav{
        a{
          color: black;
          font-size: 1.25rem;
          margin: 0rem .625rem 0rem .625rem;
          text-decoration: none;
          &:hover{
            color: red;
          }
        }
    }
    }
}
/*main section*/
main{
    width: 100%;
    color: white;
    section{
        width: 100%;
        height: 100%;
        display: grid;
        grid-template-columns: 1fr 6.25rem 1fr;
        grid-template-rows: repeat(3,37.5rem);
        justify-items: center;
        align-items: center;
    div{
        background-color: map-get($colores, azul);
        width: 100%;
        height: 100%;
        align-content: center;
        font-size: 2.5rem;
        text-align: center;
    }
    }
}
.div1{
    grid-column: 1/2;
    grid-row: 1/3;
    border-radius: 0px 3.125rem 3.125rem 0px;
}
.div2{
    grid-column: 3/4;
    grid-row: 2/4;
    border-radius: 3.125rem 0px 0px 3.125rem;
    p{
        margin: 250px 0px 250px 0px;
    }
}
/*footer*/
footer{
    text-align: center;
    height: 100%;
    width: 100%;
    color: white;
    section{
        font-size: 20px;
    }
}
/*media quary*/
@media(max-width:951px){
    main{
      height: 50em;
      display: flex;
      justify-content: center;
      align-items: center;
      section{
        div{
          display: flex;
          flex-direction: column;
          justify-content: center;
          align-items: center;
          width: 100%;
          font-size: 1.875rem;
          p{
            width: 50%;
          }
        }
      }
      .section-article{
        width: 50%;
        height: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        gap: 20px;
        article{
          width: 50%;
          img{
            width: 50%;
            height: 80%;
            object-fit: contain;
          }
        }
      }
  }
  .main-index{
    section{
      width: 50%;
      height: 100%;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      background-color: map-get($colores, azul);
      border-radius: 3.125rem 3.125rem 3.125rem 3.125rem;
    }
  }
  .div2{
    border-radius: 0rem 0rem 3.125rem 3.125rem;
    p{
      margin: 20px 0px 20px 0px;
    }
  }
  .div1{
    border-radius: 3.125rem 3.125rem 0rem 0rem;
  }
  }
  @media(max-width:729px){
    main{
      section{
        height: 80%;
        div{
          font-size: 1.25rem;
          nav{
            a{
              font-size: 1rem;
            }
          }
        }
      }
    }
  }
  @media(max-width:497px){
    main:not(.main-index){
      width: 300px;
      align-self: center;
    }
    main{
        .section-article{
          width: 100%;
      }
      .section-article{
        article{
          font-size: 12px;
        }
      }
    }
  }
  @media(max-width:452px){
    main{
        height: 45em;
        section{
          height: 70%;
          div{
            font-size: .9375rem;
          }
        }
    }
    header{
      div{
        nav{
          a{
            font-size: .75rem;
          }
        }
      }
    }
}
@media(max-width:341px){
  main:not(.main-juegos){
    height: 25em;
  }
  main{
    section{
      height: 100%;
      div{
        font-size: .625rem;
      }
    }
  }
  header{
    div{
      nav{
        a{
          font-size: .625rem;
        }
      }
    }
  }
}
/*pagina juegos*/
.section-article{
  width: 100%;
  height: 100%;
  display: grid;
  grid-template-columns: 25rem 1fr 25rem;
  grid-template-rows: repeat(8,12.5rem);
  article{
    width: 100%;
    height: 25rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    box-shadow: 5px 5px 5px 5px black;
    color: black;
    img:hover{
      box-shadow: 5px 5px 10px 5px map-get($colores, azul);
    }
    &:first-child{
      grid-column: 1/2;
      grid-row: 1/3;
    }
    &:nth-child(2){
    grid-column: 1/2;
    grid-row: 4/6;
    }
    &:nth-child(3){
      grid-column: 1/2;
      grid-row: 7/9;
    }
    &:nth-child(5){
      grid-column: 3/4;
      grid-row: 5/7;
    }
    &:nth-child(4){
      grid-column: 3/4;
      grid-row: 2/4;
    }
  }
}
/*Pagina de Novedades*/
.main-novedades{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  article{
    height: 500px;
    width: 500px;
    display: grid;
      grid-template-columns:1fr;
      grid-template-rows: repeat(2,1fr);
      div{
        background-color: white;
        height: 5px;
        width: 80%;
        grid-row: 1/2;
        grid-column: 1/2;
        align-self: start;
        justify-self: center;
      }
      h1, h2{
        color: black;
        grid-row: 1/2;
        grid-column: 1/2;
        align-self: start;
        justify-self: center;
        margin-top: 5px;
      }
      p{
        grid-row: 2/3;
        grid-column: 1/2;
        align-self: start;
        justify-self: center;
      }
    &:nth-child(2){
      grid-template-columns:1fr;
      grid-template-rows: repeat(3,1fr);
      div{
        &:first-child{
          grid-row: 3/4;
          align-self: end;
        }
      }
    }
  }
}
/*Pagina Sobre-mi*/
.main-sobremi{
  display: flex;
  justify-content: center;
  section{
    width: 31.25rem;
    height: 37.5rem;
    article{
      width: 31.25rem;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      text-align: center;
      img{
        height: 60%;
        width: 60%;
        justify-self: start;
      }
    }
  } 
}
/*Pagina Contacto*/
.main-contacto{
  display: grid;
  grid-template-columns: repeat(3,1fr);
  grid-template-rows: repeat(1,30rem);
  section{
    display: block;
    grid-column: 3/4;
    grid-row: 1/2;
    text-align: center;
    align-content: center;
  }
  .redes{
    grid-column: 1/2;
    grid-row: 1/2;
    width: 300px;
    height: 12.5rem;
  img{
    width: 40px;
    height: 40px;
  }
  div{
    background-color: #FE9A04;
    display: flex;
    flex-direction: column;
    justify-content: start;
    align-items: center;
    font-size: 16px;
    padding: 10px;
    div{
      flex-direction: row;
      gap: 10px;
    }
  } 
  .p{
    font-size: 16px;
  }
  }
  .info{
    background-color: map-get($colores, azul);
    height: 70%;
    border-radius: 50px 0px 0px 50px;
    align-self: center;
  }
}